# Protobuf-MSBuild-For-Unity

./: .gitignore  README.md  package.json
Dotnet/ProtobufMSBuild/Protos/: player.proto
Dotnet~/ProtobufMSBuild/: ProtobufMSBuild.Protobuf.Messages.csproj
Editor/: ProtobufMSBuildEditor.cs  ProtobufMSBuildForUnity.Protobuf.Editor.asmdef
Runtime/: ProtobufMSBuildForUnity.Protobuf.Runtime.asmdef
Samples~/SimpleUsage/: ExampleUsage.cs
