<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ProtobufMSBuild.Protobuf.Messages</AssemblyName>
    <RootNamespace>ProtobufMSBuild.Protobuf.Messages</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- 复制运行时依赖（如 Google.Protobuf.dll）到输出目录 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Proto 根目录，默认指向包内的 Protos，可通过 MSBuild 参数 -p:ProtoRootDir=... 覆盖 -->
    <ProtoRootDir>$(MSBuildProjectDirectory)\Protos</ProtoRootDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <!-- 仅作生成器使用，不随库发布 -->
    <PackageReference Include="Grpc.Tools" Version="2.63.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- 只生成消息类型，不生成 gRPC 服务 -->
    <Protobuf Include="$(ProtoRootDir)\**\*.proto">
      <GrpcServices>None</GrpcServices>
      <!-- 告诉 Grpc.Tools 将 ProtoRoot 作为 proto_path（protoc 选项），使绝对路径文件能被识别为相对该根目录的路径 -->
      <ProtoRoot>$(ProtoRootDir)</ProtoRoot>
      <!-- 若有需要，再附加其他 import 目录（以分号分隔） -->
      <AdditionalImportDirs>$(ProtoRootDir)</AdditionalImportDirs>
    </Protobuf>
  </ItemGroup>

  <!-- 构建后复制所有输出（含依赖）到 UPM 包 Runtime/Plugins -->
  <PropertyGroup>
    <UnityPackagePluginsDir>$(MSBuildProjectDirectory)\..\..\Runtime\Plugins</UnityPackagePluginsDir>
  </PropertyGroup>

  <Target Name="CopyToUnityPackage" AfterTargets="Build">
    <ItemGroup>
      <!-- 复制输出文件，但排除 BCL（例如 netstandard）避免与 Unity 自带程序集冲突。
           注意：不要整体排除 System.*，否则会丢失 Google.Protobuf 依赖的
           System.Runtime.CompilerServices.Unsafe/System.Memory 等运行时库。 -->
      <AssembliesToCopy Include="$(OutputPath)**\*.dll;$(OutputPath)**\*.xml;$(OutputPath)**\*.pdb" />
      <AssembliesToCopy Remove="$(OutputPath)**\netstandard.dll" />
      <AssembliesToCopy Remove="$(OutputPath)**\netstandard.xml" />
      <AssembliesToCopy Remove="$(OutputPath)**\netstandard.pdb" />
      <!-- 如需更严格控制，可在此按需移除特定 System.*，但务必保留 Unsafe/Memory。-->
      <!-- 明确确保复制以下运行时依赖（若存在）： -->
      <AssembliesToCopy Include="$(OutputPath)**\System.Runtime.CompilerServices.Unsafe*.dll" />
      <AssembliesToCopy Include="$(OutputPath)**\System.Memory*.dll" />
    </ItemGroup>
    <Message Importance="high" Text="Copying built assemblies to $(UnityPackagePluginsDir)" />
    <Copy SourceFiles="@(AssembliesToCopy)" DestinationFolder="$(UnityPackagePluginsDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>